<head>

 <link rel="stylesheet" href="style.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <meta name="mobile-web-app-capable" content="yes">
 <meta charset="UTF-8">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6636701578290691",
    enable_page_level_ads: true
  });
</script>

</head>
<body>

 <div class="navbar">
      <div class="navbar-contain-float"><a href="index.html">Home</a></div>
      <div class="navbar-contain"><a href="books.html">Books</a></div>
      <div class="navbar-contain"><a href="notes.html">Notes</a></div>
     <div class="navbar-contain"><a href="questionpaper.html">Question Paper</a></div>
    <div class="navbar-contain"><a href="other.html">Other Paper</div>
     <div class="navbar-contain"><a href="about.html">About Us</a></div>
	





	
	
  
  
  </div>
  <div class="nav-back-wall">
    
  
    <div class="overlay">
        <h1>Computer Science Engineering</p></h1>
        
         <div class="overlay-right">
             <div class="right-input"><p>T I M E L I N E</p></div>
         </div>
	   
	   
      
      </div>
    </div>
  


 <div class="users"> 
     
     <h1> T E A M - M E M B E R </h1>
    
     <div class="user-profile">
         <div class="image"><img src="rajkumari.jpg"></img>                   </div> 
         <div class="university">Rajkumari            </div>
         <div class="name"><i class="fa fa-facebook-square" aria-hidden="true"></i>
                 </div> 
         <div class="role"><i class="fa fa-instagram" aria-hidden="true"></i>                 </div> 
         <div class="university">BackEnd Dev.           </div>
         <div class="university">I.E.T  B.U Jhansi              </div>  
     </div>
     
     <div class="user-profile">
         <div class="image"><img src="nyasha.jpg"></img>                   </div> 
         <div class="university">Nyasha Gupta           </div>
         <div class="name"><i class="fa fa-facebook-square" aria-hidden="true"></i></div> 
         <div class="role"><i class="fa fa-instagram" aria-hidden="true"></i>                 </div> 
         <div class="university">BackEnd Dev.           </div>
         <div class="university">I.E.T  B.U Jhansi              </div>  
     </div>
     
     
      <div class="user-profile">
         <div class="image"><img src="aman.jpg"></img>                </div> 
         <div class="university">Aman Sharma           </div>
         <div class="name"><i class="fa fa-facebook-square" aria-hidden="true"></i>
                 </div>
         <div class="role"><i class="fa fa-instagram" aria-hidden="true"></i>                 </div> 
         <div class="university">FrontEnd Dev.           </div> 
         <div class="university">I.E.T  B.U Jhansi              </div>  
     </div>
     
      <div class="user-profile">
         <div class="image"><img src="devansh.jpg"></img>                   </div> 
         <div class="university">Devansh Pandey           </div>
         <div class="name"><i class="fa fa-facebook-square" aria-hidden="true"></i>
                 </div>
         <div class="role"><i class="fa fa-instagram" aria-hidden="true"></i>                 </div>
         <div class="university">FrontEnd Dev.           </div>
         <div class="university">I.E.T  B.U Jhansi              </div>  
     </div>
     
      <div class="user-profile">
         <div class="image"><img src="rishab.jpg"></img>                   </div> 
         <div class="university"> Rishab Rathore          </div>
         <div class="name"><i class="fa fa-facebook-square" aria-hidden="true"></i>
                 </div>
         <div class="role"><i class="fa fa-instagram" aria-hidden="true"></i>
                 </div> 
         <div class="university">FrontEnd Dev.           </div> 
         <div class="university">I.E.T  B.U Jhansi              </div>  
     </div>
     
   
     
    
</div>



     
   <div class="main-content-c">
          <h1>About Us</h1>
		  <p>All Rights Reserved</p>
          <p>copyright 2019-2021</p>
          <p>Contact No: 9506521413 </p>
          <p>Email:example@gmail.com</p>
          <p>www.computerscience.com</p>
		 
         
   </div>
         

</body>
  
