<head>

 <link rel="stylesheet" href="style.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <meta name="mobile-web-app-capable" content="yes">
 <meta charset="UTF-8">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6636701578290691",
    enable_page_level_ads: true
  });
</script>

</head>
<body>

 <div class="navbar">
      <div class="navbar-contain-float"><a href="index.html">Home</a></div>
      <div class="navbar-contain"><a href="books.html">Books</a></div>
      <div class="navbar-contain"><a href="notes.html">Notes</a></div>
      <div class="navbar-contain"><a href="questionpaper.html">Question Paper</a></div>
      <div class="navbar-contain"><a href="other.html">Other Paper</div>
      <div class="navbar-contain"><a href="about.html">About Us</a></div>
      <div class="navbar-contain-right-upload"><a href="">Upload</a></div>
      <div class="navbar-contain-right"><a href="">Sign in</a></div>
      <div class="navbar-contain-right"><a href="">Sign up</a></div>
	



	
	
  
  
  </div>
  <div class="nav-back-wall">
    
  
    <div class="overlay">
        <h1>Regex  E-Learning Portal</p></h1>
        
         <div class="overlay-right">
             <div class="right-input"><p>T I M E L I N E</p></div>
         </div>
	   
	   
      
      </div>
    </div>
    
  
    <div class="main-body-t">
       
    
       <a href=""> <div class="contain-left"><img src="elearn.jpg" width="100%"></img><h1>E - L E A R N I N G</h1> </div> </a>
       <a href="subjectpage.html"><div class="contain-left"><img src="online.jpg" width="100%"></img><h1>O N L I N E - T E S T</h1> </div> </a>
       <a href="index.html"> <div class="contain-left"><img src="team.jpg" width="100%"></img><h1>T E A M - W O R K</h1> </div>  </a>
         
        
        
    
    </div>  




  
  
     
   <div class="main-content-c">
          <h1>About Us</h1>
		  <p>All Rights Reserved</p>
          <p>copyright 2019-2021</p>
          <p>Contact No: 9506521413 </p>
          <p>Email:example@gmail.com</p>
          <p>www.e-learning.com</p>
		 
         
   </div>
         
  
         
  
  
 
  
</body>
