<head>

 <link rel="stylesheet" href="style.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <meta name="mobile-web-app-capable" content="yes">
 <meta charset="UTF-8">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6636701578290691",
    enable_page_level_ads: true
  });
</script>

</head>


<body>
    
    
     <div class="navbar">
      <div class="navbar-contain-float"><a href="index.html">Home</a></div>
      <div class="navbar-contain"><a href="books.html">Books</a></div>
      <div class="navbar-contain"><a href="notes.html">Notes</a></div>
     <div class="navbar-contain"><a href="questionpaper.html">Question Paper</a></div>
    <div class="navbar-contain"><a href="other.html">Other Paper</div>
     <div class="navbar-contain"><a href="about.html">About Us</a></div>
	





	
	
  
  
  </div>
  <div class="nav-back-wall">
    
  
    <div class="overlay">
        <h1>Computer Science Engineering</p></h1>
        
         <div class="overlay-right">
             <div class="right-input"><p>T I M E L I N E</p></div>
         </div>
	   
	   
      
      </div>
    </div>
  

    
    
    
    
    
    
    
    
    
    
    <div class="subjectname">M A T H M A T I C S - 1 </div>

       <div id="quiz"></div>
       <button id="submit">Get Results</button>
       <div id="results"></div>
        


<script>
    
    
    
    var myQuestions = [
    {
        
        
        
        
        
        question: "1-What is 10/2?",
        answers: {
            a: '3',
            b: '5',
            c: '115',
           
        },
		
		
        correctAnswer: 'b'
    },
        
        {
        
        
        
        
        
        question: "2-What is 10/2?",
        answers: {
            a: '3',
            b: '5',
            c: '115'
        },
		
		
        correctAnswer: 'b'
    },
        
        
    {
        question: "3-What is 30/3?",
        answers: {
            a: '3',
            b: '5',
            c: '10'
        },
        correctAnswer: 'c'
    },
	
	
];

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
var quizContainer = document.getElementById('quiz');
var resultsContainer = document.getElementById('results');
var submitButton = document.getElementById('submit');

generateQuiz(myQuestions, quizContainer, resultsContainer, submitButton);

function generateQuiz(questions, quizContainer, resultsContainer, submitButton){

    function showQuestions(questions, quizContainer){
        // we'll need a place to store the output and the answer choices
        var output = [];
        var answers;

        // for each question...
        for(var i=0; i<questions.length; i++){
            
            // first reset the list of answers
            answers = [];

            // for each available answer...
            for(letter in questions[i].answers){

                // ...add an html radio button
                answers.push(
                    '<label>'
                        + '<input type="radio" name="question'+i+'" value="'+letter+'">'
                        + letter + ': '
                        + questions[i].answers[letter]
                    + '</label>'
                );
            }

            // add this question and its answers to the output
            output.push(
                '<div class="question">' + questions[i].question + '</div>'
                + '<div class="answers">' + answers.join('') + '</div>'
            );
        }

        // finally combine our output list into one string of html and put it on the page
        quizContainer.innerHTML = output.join('');
    }


    function showResults(questions, quizContainer, resultsContainer){
        
        // gather answer containers from our quiz
        var answerContainers = quizContainer.querySelectorAll('.answers');
        
        // keep track of user's answers
        var userAnswer = '';
        var numCorrect = 0;
        
        // for each question...
        for(var i=0; i<questions.length; i++){

            // find selected answer
            userAnswer = (answerContainers[i].querySelector('input[name=question'+i+']:checked')||{}).value;
            
            // if answer is correct
            if(userAnswer===questions[i].correctAnswer){
                // add to the number of correct answers
                numCorrect++;
                
                // color the answers green
                answerContainers[i].style.color = 'lightgreen';
            }
            // if answer is wrong or blank
            else{
                // color the answers red
                answerContainers[i].style.color = 'red';
            }
        }

        // show number of correct answers out of total
        resultsContainer.innerHTML = numCorrect + ' out of ' + questions.length;
    }

    // show questions right away
    showQuestions(questions, quizContainer);
    
    // on submit, show results
    submitButton.onclick = function(){
        showResults(questions, quizContainer, resultsContainer);
    }

}
    
    </script>
    
    
    
    
    
    
    
    
    
    
    
    
    
       <div class="main-content-c">
          <h1>About Us</h1>
		  <p>All Rights Reserved</p>
          <p>copyright 2019-2021</p>
          <p>Contact No: 9506521413 </p>
          <p>Email:example@gmail.com</p>
          <p>www.computerscience.com</p>
		 
         
   </div>
    
    </body>