 @media screen and (max-width:20000px) {
     
     
/* ------------------------- ----------- front page ------------------------------*/

.navbar{
	width:100%;
	height:75px;
	background-color:#1a0011;
	margin-left:-10px;
	margin-top:-10px;
	padding-right:18px;


	
	
	
}
.navbar-contain-float{
	float:left;
	color:white;
	margin-left:20px;
	font-size:30px;
	width:70px;
	margin-top:10px;
	background-color:#6f77ef;
	padding:10px;
	cursor:pointer;
	border-radius:4px;
	font-family:Cambria Math;
	
	
	
}
.navbar-contain-float a{
     text-decoration: none;
   color:white;
    
}
.navbar-contain{
	float:left;
	color:white;
	margin-left:30px;
	font-family:Cambria Math;
	font-size:25px;
	margin-top:25px;
	cursor:pointer;

	
	
}
.navbar-contain a{
   text-decoration: none;
   color:white;
    
}
     .navbar-contain-right{ 
         float:right;
	color:white;
	margin-left:30px;
	font-family:Cambria Math;
	font-size:25px;
	margin-top:25px;
	cursor:pointer;

         
         
         
         
     }
     
     .navbar-contain-right a{
   text-decoration: none;
   color:white;
    
}
     
.navbar-contain-right-upload{ 
    float:right;
    border-radius:5px;
    color:white;
	margin-left:30px;
	font-family:Cambria Math;
	font-size:25px;
	margin-top:20px;
	cursor:pointer;
    border:1px solid white;
    padding: 4px;
    
     }
     
.navbar-contain-right-upload a{
   text-decoration: none;
color: white;
   
    
}
     .navbar-contain-right-upload:hover a{
   text-decoration: none;
color: black;
   
    
}
     .navbar-contain-right-upload:hover{
         background-color: aqua;
         border:1px solid aqua;
         
         
         
     }
.nav-back-wall{
	background-image:url(nav.jpg);
	width:100%;
	height:300px;
	margin-top:0x;
	margin-left:-10px;
	padding-right:18px;
	background-repeat:no-repeat;
	
	
	
}
.overlay{
	
	
	    position: absolute;
        top:72;
        left: 0;
        width: 100%;
        height:302PX;
        background: rgba(2, 0, 0, .8);
		text-align:center;
}
.overlay h1{
	color:#F4cf5d;
	font-family:Footlight MT Light;
	font-size:60px;
    margin-left: 5px;
	font-weight:200;
    background-color:black;
    height:70px;
    opacity: .6;
    float: left;
    margin-top: 100px;
  
	
}
.overlay-right{
    height: 200px;
    width:200px;
    background-color:yellow;
    float: right;
    margin-right: 80px;
    border-radius: 100%;
    box-shadow: 5px 5px 0px 1px white;
    opacity: .7;
    margin-top: 50px;
    text-align: center;
    
    
}
.right-input{
    background-color:white;
    height:28px;
    cursor:pointer;
    font-size: 27px;
    width:190px;
    color:black;
    font-family: Footlight MT Light;
    font-weight:bold;
    margin-top:90px;
    margin-left: 50px;
}
.right-input:hover{
    box-shadow:0px 0px 10px 1px;
}
.main-body-t{
    height:60%;
    margin-top:0px;
    margin-left:-9px;
    width:101.3%;
    background-color:#1e1e2c;
  
    
    
}
.contain-left{
    background-color:#ffffff;
    border-radius:8px 8px 8px 8px;
    box-shadow: 0px 0px 20px 1px black;
    height:70%;
    width:23%;
    float: left;
    margin-left:100px;
    margin-top:50px;
    opacity: .9;
    cursor:pointer;
    color:black;
    font-family:Cambria Math;
   
    
    
    
}
.contain-left h1{
    width: 100%;
    text-align: center;
    font-size:30px;
    
}
.contain-left img{
    height:180px;
    padding: 4px;
    width: 97.5%;
    border-radius: 8px;
    
}
.contain-left:hover{
    box-shadow: 0px 0px 0px 0px;
    
}
     
     .level-up{
         
    height:80%;
    margin-top:-48px;
    margin-left:-9px;
    width:101.3%;
 
     }
     .level-up-contain p{
         font-size: 50px;
         text-align: center;
         font-weight:900;
         margin-top: 80;
         
         
         
     }
.main-body{
    height:80%;
    margin-top:0px;
    margin-left:-9px;
    width:101.3%;
    background-color: antiquewhite;
    
    
}
.main-body .books{
    width:15%;
    height: 200px;
    background-color: aqua;
    float: left;
    margin-left:17px;
    margin-top: 20px;
    background-color: moccasin;
    
}
.books-name{
        font-family: Footlight MT Light;
    text-align: center;
    width: 100%;
    font-size:50px;
    background-color:#F4cf5d;
    color:black;
    
}
.main-content-c {
        background-color: #1a0021;
        margin-left: -9px;
        width:101.3%;
        float: left;
    }
.main-content-c h1 {
        color: white;
        margin-left: 0px;
    }
.main-content-c p {
        color: white;
        float: left;
        margin-left: 10px;
        border-left: solid red 2px;
        cursor: pointer;
     font-family:Footlight MT Light;}
    




/* --------------------------------------------- about section  ----------------------------------- */

.users{
    width: 101.3%;
    margin-left: -9px;
    height:80%;
    margin-top: 0px;
    background-color:azure;
    
}

.users h1{
    width: 100%;
    height: 40px;
    margin-top: 0px;
    background-color: beige;
    font-family:Footlight MT Light;
    text-align: center;
}
.user-profile{
    float: left;
    width:18%;
    margin-left: 20px;
    margin-top: 0px;
    height:420px;
    background-color: whitesmoke;
    border: solid black 1px;
    

    
}

.user-profile:hover{
    box-shadow: 0px 0px 10px 1px;
    cursor: pointer;
}

.user-profile .image{
    width: auto;
    height: auto;
    border-bottom: solid black 1px;
    padding: 10px;
   background-color: whitesmoke;
}

.user-profile .image img{
    width:70%;
    margin-left: 15%;
    border-radius: 50%;


}
.user-profile .name {
    width: 40%;
    text-align: center;
    height: 30px;
    padding-top:10px;
    padding-bottom:10px;
    margin-top: 10px;
    background-color:#DFDFE2;
    color:#323836;
    font-size:24px;
    font-family:Footlight MT Light;
    float: left;
    font-weight: bold;
    border-radius: 8px;
    margin-left: 5%;
}

.user-profile .role {
    width: 40%;
    float: left;
    text-align: center;
    background-color:#DFDFE2;
    height: 30px;
    padding-top:10px;
    padding-bottom:10px;
    margin-top:10px;
    color:#323836;
    font-size: 24px;
     margin-left: 5%;
     font-weight: bold;
     border-radius: 8px;
    font-family:Footlight MT Light;
}

.user-profile .university {
    width: 85%;
    float: left;
    text-align: center;
    background-color:#DFDFE2;
    height: 30px;
    padding-top:10px;
    padding-bottom:10px;
    margin-top:10px;
    color:#323836;
    font-size: 24px;
    margin-left: 5%;
    border-radius: 8px;
    font-weight: bold;
    font-family:Footlight MT Light;
}



/* =-----------------------------------------  online test page css ---------------------------------- */




.question{
    font-weight: 600;
    color:black;
    border-top:solid black 1px;
    border-bottom: solid black 1px;
    width:100%;
    margin-top: 20px;
    font-size:30px;
    font-family:Book Antiqua;
}
.answers {
    margin-bottom: 20px;
    font-weight: 100;
    width: 101.3%;
    margin-left: 30px;
    margin-top: 30px;
    font-size:40px;
    font-family:Book Antiqua;}
#submit{
    width: 50%;
    font-family: sans-serif;
    font-size: 20px;
    color:blueviolet;
    border-radius: 3px;
    border:solid black 2px;
    padding: 20px;
    margin-left: 25%;
    cursor: pointer;
    margin-bottom: 20px;
}
#submit:hover{
    background-color:#1a0022;
    color:white;
    
}

#results{
    font-size:30px;
    background-color:black;
    width: 101.3%;
    height: 50px;
    margin-left: -9px;
    color:white;
    text-align: center;
    
}
.subjectname{
    width: 101.3%;
    height: 50px;
    margin-left: -9px;
    text-align: center;
    font-size: 40px;
    background-color:#75bde0;
    color:white;
    
}




/*------------------------------------------  subjectpage ---------------------------------------------*/


.subjects{
    width: 101.3%;
    height:auto;
    height: 70%;
    margin-left: -9px;
    background-color: antiquewhite;
    
    
}

.subjectsize{
    width: 240px;
    height:40px;
    padding:40px;
    box-shadow:0px 0px 10px 2px;
    background-color: #1a0022;
    float: left;
    border-radius: 8px;
    COLOR:WHITE;
    font-style: lowercase;
    font-size:30px;
    text-align: center;
    margin-left: 15px;
    margin-top: 20px;
    font-family:Footlight MT Light;
    
    
    
}

.subjectsize:hover{
    
    
}


}





/*  ----------------------------------------------------------mobille version-------------------------- */




 @media screen and (max-width:900px) {
     
     
/* ------------------------- ----------- front page ------------------------------*/

.navbar{
	width:100%;
	height:100%;
    float: left;
	background-color:#1a0011;
	margin-left:-10px;
	margin-top:-10px;
	padding-right:18px;

	
	
	
}
.navbar-contain-float{
	float:left;
	color:white;
	margin-left:5px;
	font-size:30px;
	width:98%;
    text-align: center;
	margin-top:5px;
	background-color:#6f77ef;
	padding:10px;
	cursor:pointer;
	border-radius:4px;
	font-family:Cambria Math;
	
	
	
}
.navbar-contain-float a{
     text-decoration: none;
     color:white;

 
    
}
.navbar-contain{
	float:left;
	color:white;
    text-align: center;
    width:103%;
    margin-left: 0px;
	font-family:Cambria Math;
	font-size:25px;
    border-bottom: 1px solid white;
	cursor:pointer;

	
	
}
.navbar-contain a{
   text-decoration: none;
   color:white;
    
}
.nav-back-wall{
	background-image:url(nav.jpg);
	width:10%;
    float: left;
	margin-top:100%;
	margin-left:-10px;
	padding-right:18px;
	background-repeat:no-repeat;
	
	
	
}
.overlay{
	 float: left;
	    margin-top: 100%;
	    position: absolute;
        top:72;
        left: 0;
        width: 100%;
        height:302PX;
        background: rgba(2, 0, 0, .8);
		text-align:center;
}
.overlay h1{
	color:#F4cf5d;
	font-family:Footlight MT Light;
	font-size:60px;
    margin-left: 5px;
	font-weight:200;
    background-color:black;
    height:70px;
    opacity: .6;
    float: left;
    margin-top: 100%;
  
	
}
.overlay-right{
    height: 200px;
    width:200px;
    background-color:yellow;
    float: right;
    margin-right: 80px;
    border-radius: 100%;
    box-shadow: 5px 5px 0px 1px white;
    opacity: .7;
    margin-top: 50px;
    text-align: center;
    
    
}
.right-input{
    background-color:white;
    height:28px;
    cursor:pointer;
    font-size: 27px;
    width:190px;
    color:black;
    font-family: Footlight MT Light;
    font-weight:bold;
    margin-top:90px;
    margin-left: 50px;
}
.right-input:hover{
    box-shadow:0px 0px 10px 1px;
}
.main-body-t{
    height:60%;
    float:left;
    margin-top:0px;
    margin-left:-9px;
    width:101.3%;
    background-color:#1e1e2c;
  
    
    
}
.contain-left{
    background-color:#ffffff;
    border-radius:8px 8px 8px 8px;
    box-shadow: 0px 0px 20px 1px black;
    height:70%;
    width:23%;
    float: left;
    margin-left:100px;
    margin-top:50px;
    opacity: .9;
    cursor:pointer;
    color:black;
    font-family:Cambria Math;
   
    
    
    
}
.contain-left h1{
    width: 100%;
    text-align: center;
    font-size:30px;
    
}
.contain-left img{
    height:180px;
    padding: 4px;
    width: 97.5%;
    border-radius: 8px;
    
}
.contain-left:hover{
    box-shadow: 0px 0px 0px 0px;
    
}
.main-body{
    height:80%;
    margin-top:0px;
    margin-left:-9px;
    width:101.3%;
    background-color: antiquewhite;
    
    
}
.main-body .books{
    width:15%;
    height: 200px;
    background-color: aqua;
    float: left;
    margin-left:17px;
    margin-top: 20px;
    background-color: moccasin;
    
}
.books-name{
        font-family: Footlight MT Light;
    text-align: center;
    width: 100%;
    font-size:50px;
    background-color:#F4cf5d;
    color:black;
    
}
.main-content-c {
        background-color: #1a0021;
        margin-left: -9px;
        width:101.3%;
        float: left;
    }
.main-content-c h1 {
        color: white;
        margin-left: 0px;
    }
.main-content-c p {
        color: white;
        float: left;
        margin-left: 10px;
        border-left: solid red 2px;
        cursor: pointer;
     font-family:Footlight MT Light;}
    




/* --------------------------------------------- about section  ----------------------------------- */

.users{
    width: 101.3%;
    margin-left: -9px;
    height:80%;
    margin-top: 0px;
    background-color:azure;
    
}

.users h1{
    width: 100%;
    height: 40px;
    margin-top: 0px;
    background-color: beige;
    font-family:Footlight MT Light;
    text-align: center;
}
.user-profile{
    float: left;
    width:18%;
    margin-left: 20px;
    margin-top: 0px;
    height:420px;
    background-color: whitesmoke;
    border: solid black 1px;
    

    
}

.user-profile:hover{
    box-shadow: 0px 0px 10px 1px;
    cursor: pointer;
}

.user-profile .image{
    width: auto;
    height: auto;
    border-bottom: solid black 1px;
    padding: 10px;
   background-color: whitesmoke;
}

.user-profile .image img{
    width:70%;
    margin-left: 15%;
    border-radius: 50%;


}
.user-profile .name {
    width: 40%;
    text-align: center;
    height: 30px;
    padding-top:10px;
    padding-bottom:10px;
    margin-top: 10px;
    background-color:#DFDFE2;
    color:#323836;
    font-size:24px;
    font-family:Footlight MT Light;
    float: left;
    font-weight: bold;
    border-radius: 8px;
    margin-left: 5%;
}

.user-profile .role {
    width: 40%;
    float: left;
    text-align: center;
    background-color:#DFDFE2;
    height: 30px;
    padding-top:10px;
    padding-bottom:10px;
    margin-top:10px;
    color:#323836;
    font-size: 24px;
     margin-left: 5%;
     font-weight: bold;
     border-radius: 8px;
    font-family:Footlight MT Light;
}

.user-profile .university {
    width: 85%;
    float: left;
    text-align: center;
    background-color:#DFDFE2;
    height: 30px;
    padding-top:10px;
    padding-bottom:10px;
    margin-top:10px;
    color:#323836;
    font-size: 24px;
    margin-left: 5%;
    border-radius: 8px;
    font-weight: bold;
    font-family:Footlight MT Light;
}



/* =-----------------------------------------  online test page css ---------------------------------- */




.question{
    font-weight: 600;
    color:black;
    border-top:solid black 1px;
    border-bottom: solid black 1px;
    width:100%;
    margin-top: 20px;
    font-size:30px;
    font-family:Book Antiqua;
}
.answers {
    margin-bottom: 20px;
    font-weight: 100;
    width: 101.3%;
    margin-left: 30px;
    margin-top: 30px;
    font-size:40px;
    font-family:Book Antiqua;}
#submit{
    width: 50%;
    font-family: sans-serif;
    font-size: 20px;
    color:blueviolet;
    border-radius: 3px;
    border:solid black 2px;
    padding: 20px;
    margin-left: 25%;
    cursor: pointer;
    margin-bottom: 20px;
}
#submit:hover{
    background-color:#1a0022;
    color:white;
    
}

#results{
    font-size:30px;
    background-color:black;
    width: 101.3%;
    height: 50px;
    margin-left: -9px;
    color:white;
    text-align: center;
    
}
.subjectname{
    width: 101.3%;
    height: 50px;
    margin-left: -9px;
    text-align: center;
    font-size: 40px;
    background-color:#75bde0;
    color:white;
    
}




/*------------------------------------------  subjectpage ---------------------------------------------*/


.subjects{
    width: 101.3%;
    height:auto;
    height: 70%;
    margin-left: -9px;
    background-color: antiquewhite;
    
    
}

.subjectsize{
    width: 240px;
    height:40px;
    padding:40px;
    box-shadow:0px 0px 10px 2px;
    background-color: #1a0022;
    float: left;
    border-radius: 8px;
    COLOR:WHITE;
    font-style: lowercase;
    font-size:30px;
    text-align: center;
    margin-left: 15px;
    margin-top: 20px;
    font-family:Footlight MT Light;
    
    
    
}

.subjectsize:hover{
    
    
}


}