<head>

 <link rel="stylesheet" href="style.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <meta name="mobile-web-app-capable" content="yes">
 <meta charset="UTF-8">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6636701578290691",
    enable_page_level_ads: true
  });
</script>

</head>
<body>

 <div class="navbar">
      <div class="navbar-contain-float"><a href="index.html">Home</a></div>
      <div class="navbar-contain"><a href="books.html">Books</a></div>
      <div class="navbar-contain"><a href="notes.html">Notes</a></div>
     <div class="navbar-contain"><a href="questionpaper.html">Question Paper</a></div>
    <div class="navbar-contain"><a href="other.html">Other Paper</div>
     <div class="navbar-contain"><a href="about.html">About Us</a></div>
	





	
	
  
  
  </div>
  <div class="nav-back-wall">
    
  
    <div class="overlay">
        <h1>Computer Science Engineering</p></h1>
        
         <div class="overlay-right">
             <div class="right-input"><p>T I M E L I N E</p></div>
         </div>
	   
	   
      
      </div>
    </div>
    
    
    
    
    <div class="subjects">
        
          <a href="math1online.html"><div class="subjectsize">MATHMATICS 1 </div>  </a>
          <a href="math2online.html"><div class="subjectsize">MATHMATICS 2 </div></a>
          <a href="conline.online"><div class="subjectsize">LET US C </div> </a>
          <a href="physics1online.html"><div class="subjectsize">PHYSICS 1 </div></a>
          <a href="physics2online.html"><div class="subjectsize">PHYSICS 2 </div></a>
          <a href="compileronline.html"><div class="subjectsize">COMPILER </div></a>
          <a href="cgonline.html"><div class="subjectsize">COMPUTER GRAPHICS </div></a>
          <a href="daaonline.html"><div class="subjectsize">DESIGN ANALYSIS AND ALGO. </div></a>
          <a href="emonline.html"><div class="subjectsize">ENGINEERING MECHANICS </div></a>
          <a href="econline.html"><div class="subjectsize">ENGINEERING CHEMISTRY </div></a>
        
    </div>
    
    
  
    
      <div class="main-content-c">
          <h1>About Us</h1>
		  <p>All Rights Reserved</p>
          <p>copyright 2019-2021</p>
          <p>Contact No: 9506521413 </p>
          <p>Email:example@gmail.com</p>
          <p>www.computerscience.com</p>
		 
         
   </div>
</body>